<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Email</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo1.png" alt="Logo" height="40" width="40">
        </div>
    </header>
    <div class="title">
        <h2>Digital Naturalist</h2>
    </div>
    <div class="para">
        <p>Kindly check your registered email!!!</p>
    </div>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
    background-image: linear-gradient(rgba(59, 30, 30, 0.75),rgba(12, 37, 20, 0.75)),url("biodiversity2.jpg");
    background-size: 1600px 800px; 
}
        header{
    position:absolute;
    background-color:#41A317 ;
    width:100%;
    height:10vh;
}
.logo{
    position: absolute;
    color: white;
    margin-top: 20px;
    margin-left:40px;
}
.title h2{
    position: absolute;
    font-size: 30px;
    margin-left: 100px;
    margin-top: 20px;
    color:#fff ;
    font-family: serif;
}
.para p{
    position:absolute;
    margin-left:400px;
    margin-top:200px;
    font-size: 40px;
    font-family:serif;
    color:white;
}
    </style>
</body>
</html>